local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")
local LocalPlayer = Players.LocalPlayer

-- // CONFIG
getgenv().CONFIG = {
    STEAL_RANGE = 20,
    TP_THRESHOLD = 0.65 
}

local Whitelist = {
    ["dodo1424x"] = true,
    ["Dzmahrezdz"] = true,
    ["le_dz93100"] = true,
    ["babybel_44"] = true,
    ["bilelbjr"] = true,
    ["road2nemesis_nop2w"] = true,
    [LocalPlayer.Name] = true
}

if not Whitelist[LocalPlayer.Name] then
    LocalPlayer:Kick([[u are not whitelisted go buy the access in https://discord.gg/sFmfhdt3V2 SMVLLHUB OT]])
    task.wait(9e9)
end

local STRICT_SPEED = 29
local isRunning = false
local currentStage = 0 
local selectedSide = "LEFT"
local IsStealing = false
local CircleParts = {}

local BYPASS = {
    ["LEFT"] = Vector3.new(-354.3733825683594, -7.293224811553955, 26.22237777709961),
    ["RIGHT"] = Vector3.new(-355.795166015625, -7.293224811553955, 94.97241973876953)
}

local PATHS = {
    ["LEFT"] = {
        pos1 = Vector3.new(-336.8303527832031, -5.194304943084717, 28.442214965820314),
        pos2 = Vector3.new(-345.09197998046877, -7.293224811553955, 28.29584312438965),
        pos3 = Vector3.new(-345.0397644042969, -7.293224811553955, 125.61198425292969)
    },
    ["RIGHT"] = {
        pos1 = Vector3.new(-336.8336486816406, -5.1942925453186039, 91.79966735839844),
        pos2 = Vector3.new(-344.50311279296877, -7.293224811553955, 91.9753189086914),
        pos3 = Vector3.new(-344.1234436035156, -7.293224811553955, -5.077538967132568)
    }
}

-- // FONCTIONS
local function equipItem(name)
    local tool = LocalPlayer.Backpack:FindFirstChild(name) or (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(name))
    if tool and LocalPlayer.Character:FindFirstChild("Humanoid") then
        LocalPlayer.Character.Humanoid:EquipTool(tool)
        return tool
    end
    return nil
end

local function unequipAll()
    if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
        LocalPlayer.Character.Humanoid:UnequipTools()
    end
end

local function getBestTarget()
    local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return nil end
    local best, dist = nil, getgenv().CONFIG.STEAL_RANGE
    local plots = workspace:FindFirstChild("Plots")
    if plots then
        for _, plot in pairs(plots:GetChildren()) do
            local pods = plot:FindFirstChild("AnimalPodiums")
            if pods then
                for _, pod in pairs(pods:GetChildren()) do
                    local att = pod:FindFirstChild("Base") and pod.Base:FindFirstChild("Spawn") and pod.Base.Spawn:FindFirstChild("PromptAttachment")
                    local p = att and att:FindFirstChildOfClass("ProximityPrompt")
                    if p and p.Enabled then
                        local d = (hrp.Position - att.WorldPosition).Magnitude
                        if d <= dist then dist = d; best = p end
                    end
                end
            end
        end
    end
    return best
end

-- // INTERFACE
local screenGui = Instance.new("ScreenGui", (gethui and gethui()) or CoreGui)
local mainFrame = Instance.new("Frame", screenGui)
mainFrame.Size = UDim2.new(0, 165, 0, 165)
mainFrame.Position = UDim2.new(0.5, -82, 0.4, 0)
mainFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
mainFrame.BackgroundTransparency = 0.3
mainFrame.BorderSizePixel = 0
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 6)
local mStroke = Instance.new("UIStroke", mainFrame)
mStroke.Color = Color3.fromRGB(0, 255, 100)
mStroke.Thickness = 2

-- // NEIGE EXACTE DU MINI HUB
local function MakeSnow()
    local s = Instance.new("Frame", mainFrame)
    s.Size = UDim2.new(0, math.random(2,3), 0, math.random(2,3))
    s.Position = UDim2.new(math.random(), 0, -0.2, 0)
    s.BackgroundColor3 = Color3.new(1,1,1); s.BackgroundTransparency = math.random(3,7)/10; s.BorderSizePixel = 0
    Instance.new("UICorner", s).CornerRadius = UDim.new(1,0)
    local duration = math.random(15, 30)/10
    TweenService:Create(s, TweenInfo.new(duration, Enum.EasingStyle.Linear), {Position = UDim2.new(s.Position.X.Scale + (math.random(-2,2)/10), 0, 1.2, 0), BackgroundTransparency = 1}):Play()
    game:GetService("Debris"):AddItem(s, duration)
end
task.spawn(function() while true do MakeSnow() task.wait(0.08) end end)

local title = Instance.new("TextLabel", mainFrame)
title.Size = UDim2.new(1, 0, 0, 30)
title.Text = "<i><b>SMVLLHUB</b></i>"; title.RichText = true; title.TextColor3 = Color3.fromRGB(0, 255, 100); title.BackgroundTransparency = 1; title.Font = Enum.Font.GothamBold; title.TextSize = 12

local RangeBox = Instance.new("TextBox", mainFrame)
RangeBox.Size = UDim2.new(0, 35, 0, 18); RangeBox.Position = UDim2.new(1, -40, 0, 6); RangeBox.BackgroundColor3 = Color3.fromRGB(30,30,30); RangeBox.Text = "R:20"; RangeBox.TextColor3 = Color3.new(1,1,1); RangeBox.Font = Enum.Font.GothamBold; RangeBox.TextSize = 9; Instance.new("UICorner", RangeBox)

local function createBtn(text, pos)
    local b = Instance.new("TextButton", mainFrame)
    b.Size = UDim2.new(1, -16, 0, 25); b.Position = pos; b.BackgroundColor3 = Color3.new(0,0,0); b.BackgroundTransparency = 0.3; b.Text = text; b.TextColor3 = Color3.fromRGB(0, 255, 100); b.Font = Enum.Font.GothamBold; b.TextSize = 10
    Instance.new("UICorner", b); local s = Instance.new("UIStroke", b); s.Color = Color3.fromRGB(0, 255, 100); s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    return b
end

local sideBtn = createBtn("SIDE: LEFT", UDim2.new(0, 8, 0, 35))
local tpStealBtn = createBtn("TP STEAL", UDim2.new(0, 8, 0, 65))
local stopBtn = createBtn("FORCE STOP", UDim2.new(0, 8, 0, 95))

-- BARRE (Remontée et centrée)
local barBG = Instance.new("Frame", mainFrame)
barBG.Size = UDim2.new(1, -16, 0, 10); barBG.Position = UDim2.new(0, 8, 1, -40); barBG.BackgroundColor3 = Color3.fromRGB(20,20,20); Instance.new("UICorner", barBG)
local barFill = Instance.new("Frame", barBG)
barFill.Size = UDim2.new(0, 0, 1, 0); barFill.BackgroundColor3 = Color3.fromRGB(0, 255, 100); Instance.new("UICorner", barFill)
local barText = Instance.new("TextLabel", barBG)
barText.Size = UDim2.new(1,0,1,0); barText.BackgroundTransparency = 1; barText.Text = "READY"; barText.TextColor3 = Color3.new(1,1,1); barText.Font = Enum.Font.GothamBold; barText.TextSize = 8

-- DISCORD
local DiscordTxt = Instance.new("TextLabel", mainFrame)
DiscordTxt.Size = UDim2.new(1,0,0,15); DiscordTxt.Position = UDim2.new(0,0,1,-18); DiscordTxt.Text = "discord.gg/Hr9HgA7Mdw"; DiscordTxt.TextColor3 = Color3.fromRGB(150,150,150); DiscordTxt.BackgroundTransparency = 1; DiscordTxt.TextSize = 8; DiscordTxt.Font = Enum.Font.Gotham

-- // DRAG EXACT DU MINI HUB
local dragging, dragInput, dragStart, startPos
local function update(input)
    local delta = input.Position - dragStart
    mainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end
mainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true; dragStart = input.Position; startPos = mainFrame.Position
        input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
    end
end)
mainFrame.InputChanged:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end end)
UserInputService.InputChanged:Connect(function(input) if input == dragInput and dragging then update(input) end end)

-- // LOGIQUE TP STEAL
local function executeTP()
    local path = PATHS[selectedSide]
    local bypassPos = BYPASS[selectedSide]
    if path and bypassPos and LocalPlayer.Character then
        local hrp = LocalPlayer.Character.HumanoidRootPart
        equipItem("Flying Carpet")
        hrp.AssemblyLinearVelocity = Vector3.zero
        hrp.CFrame = CFrame.new(bypassPos + Vector3.new(0, 1, 0))
        task.spawn(function()
            task.wait(0.1)
            hrp.CFrame = CFrame.new(path.pos1 + Vector3.new(0, 1, 0))
            task.wait(0.45) 
            unequipAll()
            isRunning = true
            currentStage = 1
        end)
    end
end

tpStealBtn.MouseButton1Click:Connect(function()
    if IsStealing then return end
    local target = getBestTarget()
    if not target then barText.Text = "NO TARGET"; task.wait(1); barText.Text = "READY" return end
    
    IsStealing = true
    local start = tick()
    local dur = target.HoldDuration * 0.95
    local tped = false
    
    task.spawn(function()
        while IsStealing do
            local progress = math.clamp((tick() - start) / dur, 0, 1)
            barFill.Size = UDim2.new(progress, 0, 1, 0)
            barText.Text = math.floor(progress * 100) .. "%"
            
            if progress >= getgenv().CONFIG.TP_THRESHOLD and not tped then
                tped = true
                executeTP()
            end
            if progress >= 1 then break end
            task.wait()
        end
        if IsStealing then fireproximityprompt(target) end
        task.wait(0.5)
        barFill.Size = UDim2.new(0,0,1,0); barText.Text = "READY"; IsStealing = false
    end)
end)

-- // RAIL
local rail = workspace:FindFirstChild("SMVLL_RAIL") or Instance.new("Folder", workspace); rail.Name = "SMVLL_RAIL"
rail:ClearAllChildren()
for i = 1, 60 do
    local p = Instance.new("Part", rail); p.Anchored = true; p.CanCollide = false; p.Material = Enum.Material.Neon; p.Size = Vector3.new(0.6, 0.05, 0.05); p.Color = Color3.fromRGB(0, 255, 100); p.Transparency = 0.5; CircleParts[i] = p
end

-- // UPDATE LOOP
RunService.Heartbeat:Connect(function()
    local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if hrp then
        for i, p in ipairs(CircleParts) do
            local angle = (i/60) * math.pi * 2
            p.CFrame = CFrame.new(hrp.Position + Vector3.new(math.cos(angle)*getgenv().CONFIG.STEAL_RANGE, -2.3, math.sin(angle)*getgenv().CONFIG.STEAL_RANGE), hrp.Position)
        end
    end
    
    if isRunning and hrp then
        local path = PATHS[selectedSide]
        local target = (currentStage == 1) and path.pos2 or path.pos3
        local dir = (target - hrp.Position).Unit
        local dist = (hrp.Position - target).Magnitude
        hrp.AssemblyLinearVelocity = Vector3.new(dir.X * STRICT_SPEED, 0, dir.Z * STRICT_SPEED)
        if dist < 3 then if currentStage == 1 then currentStage = 2 else isRunning = false end end
    end
end)

sideBtn.MouseButton1Click:Connect(function()
    selectedSide = (selectedSide == "LEFT") and "RIGHT" or "LEFT"
    sideBtn.Text = "SIDE: " .. selectedSide
end)

stopBtn.MouseButton1Click:Connect(function() isRunning = false; currentStage = 0; IsStealing = false end)

RangeBox.FocusLost:Connect(function()
    local n = tonumber(RangeBox.Text:match("%d+"))
    if n then getgenv().CONFIG.STEAL_RANGE = n; RangeBox.Text = "R:"..n end
end)
