--config
whitelist=true
dodo1424x,
Timotheeprime8,
Tiziano21349856,
Youngboyaj96,
Nosiqy,1778371200
Musab02345,1778330846
Nsk78300,1778345466
gglzmagsjwj,1778356119
noamboug,1778881517
dark_legend0024,1778881517
ahmed239629,1778428077
ndbdbshwhxgd,1778428616
deadrailsnewacc,1778429635
Diegorobloxinoo,1778506755
jacobplusrules_9,
diba6169,1778609217
Chvatalunx1102,1778629370
Susrsursyywr,1778673222
todo_ronaldo,
Khali_encrf,1778781727
DasIstWolle,
ancar2334,1778293356
ethnbrnt,
YOGQPVP,
enes_dkr8,
Genifer120389,1779215286
chrisspoper012,
antonio1231201,1779384693
Roh_roh83k,NaN
Ksxb_78,1779821570
Azerty91414,NaN
Tpszazathebest,1779202559
samir_Play152,1779464253
Milan3004144,
Krash202513,
chysab8,1780230624
gizli_mdd,1780232126
Pourrry63,1778329180
Bxl0619,1778881517
HmzLaTeuch,1778881517
Curieuseme,1778364913