--config
whitelist=true
Enes_dkr8,
dodo1424x,NaN
Timotheeprime8,
Tiziano21349856,
Youngboyaj96,
Nosiqy,1778371200
Sara12n19s,1777593600
Musab02345,1778330846
Nsk78300,1778345466
gglzmagsjwj,1778356119
CavaleKenny787,1776630994
noamboug,1778274939
dark_legend0024,1778246173
ahmed239629,1778428077
ndbdbshwhxgd,1778428616
deadrailsnewacc,1778429635
Sclavensky1,1777673512
eltigre47859,1778451953
Diegorobloxinoo,1778506755
jacobrules_9,
diba6169,1778609217
Zzzzzzzzztyyyy,1777747501
fxrqiving,1776024164