--config
whitelist=false
dodo1424x,
Timotheeprime8,
Tiziano21349856,
Youngboyaj96,
Tozinitx539,
noamboug,1779491340
dark_legend0024,1779491340
jacobplusrules_9,
diba6169,1779219040
Chvatalunx1102,1779239193
Susrsursyywr,1779283045
todo_ronaldo,
Khali_encrf,1779391550
DasIstWolle,
ethnbrnt,
YOGQPVP,
enes_dkr8,
Genifer120389,1779825109
chrisspoper012,
antonio1231201,1779994516
Roh_roh83k,NaN
Ksxb_78,1780431393
Azerty91414,NaN
Tpszazathebest,1779812382
samir_Play152,1780074076
Milan3004144,
Krash202513,
chysab8,1780840447
gizli_mdd,1780841949
Bxl0619,1779491340
HmzLaTeuch,1779491340
Itoshi_Sae74000,1781486509
Renleaf2513i,1779293660
Mael97yon,1782844050
Nsk78300,1779229932
mylan6ans,
zizi52820,1779210186